{
	"FileVersion": 3,
	"EngineAssociation": "{C375FDCB-4D03-F60E-D208-3BAF26D83B65}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}